<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .main{
            width: 1000px;
            height: 800px;
            border: 2px solid black;
            background-image: url(ak.jpg);
            font-size: large;
            color: rgb(17, 1, 1);
            background-repeat: no-repeat;
            /*background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat; */
            /* background-position: center; */
            /* background-size: cover; */
          
        }
        .main2{
            width: 1000px;
            height: 800px;
            background-image: url(ak.jpg);
            font-size: large;
            color: rgb(17, 1, 1);
            /*background-repeat: no-repeat;*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            background-repeat: repeat; 
            /* background-position: center; */
            /*background-size: cover;*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="main">
        Welcome to WS
    </div>
    <div class="main2">
        Welcome to WS
    </div>
</body>
</html>