<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background: #68ea17;
            width: 800px;
            height: 100px;
        }
        .row1{
            background: #e11818;
            height: 50px;
            width: 800px;
        }
        .row1c1{
            width: 400px;
            height: 50px;
            background: #1fd9f6;
            float: left;
            text-align: center;
        }
        .row1c2{
            width: 400px;
            height: 50px;
            background: #361dd6;
            float: left;
        }
        .row2{
            background: #e820b2;
            width: 800px;
            height: 50px;
        }
        .row2c1{
            width: 300px;
            height: 50px;
            background: hsl(137, 88%, 52%);
            float: left;
        }
        .row2c2{
            width: 500px;
            height: 50px;
            background: hsl(17, 88%, 52%);
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1c1">Home</div>
            <div class="row1c2">About</div>
        </div>
        <div class="row2">
            <div class="row2c1">Course</div>
            <div class="row2c2">Gallery</div>
        </div>
    </div>
</body>
</html>