<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .main{
            background: #ea9d9d;
            height: 200px;
            width: 900px;
            text-align: center;
        }
        .r1{
            height: 50px;
            width: 900px;
            background: #952d2d;
        }
        .r1c1{
            height: 50px;
            width: 200px;
            background: #eb0505;
            float: left;
        }
        .r1c2{
            height: 50px;
            width: 300px;
            background: #ef3333;
            float: left;
        }
        .r1c3{
            height: 50px;
            width: 400px;
            background: #eb0505;
            float: left;
        }
        .r2{
            height: 100px;
            width: 900px;
            background: #18d638;
        }
        .r3{
            height: 50px;
            width: 900px;
        }
        .r3c1{
            height: 50px;
            width: 400px;
            background: #cac112;
            float: left;
        }
        .r3c2{
            height: 50px;
            width: 500px;
            background: #9ade5f;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="r1">
            <div class="r1c1">Home</div>
            <div class="r1c2">About</div>
            <div class="r1c3">Course</div>
        </div>
        <div class="r2">
            Welcome
        </div>
        <div class="r3">
            <div class="r3c1">UIT</div>
            <div class="r3c2">Amol</div>
        </div>
    </div>
</body>
</html>