<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexExample{
            width: 1320px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column-reverse;
        }
        .flexExample2{
            width: 1000px;
            height: 500px;
            box-shadow: 0px 0px 10px 2px red;
            align-items: flex-end;  /*width*/
            margin: auto;
            display: flex;
            margin-bottom: 50px;
            flex-direction: column;
            justify-content: space-around; /*height*/
        }
        .flexitem{
            background: purple;
            color: aqua;
            text-align: center;
            margin: 10px;
            width: 500px;
            
        }
    </style>
</head>
<body>
    <div class="flexExample">
        <div class="flexitem">Items1</div>
        <div class="flexitem">Items2</div>
        <div class="flexitem">Items3</div>
        <div class="flexitem">Items4</div>
        <div class="flexitem">Items5</div>
    </div>
    <div class="flexExample2">
        <div class="flexitem">Home</div>
        <div class="flexitem">About</div>
        <div class="flexitem">Course</div>
    </div>
</body>
</html>